FROM golang:1.20 as builder
WORKDIR /govf
COPY ./ /govf
RUN apt-get update && apt-get install -y curl
RUN curl -L -o /govf/ffmpeg https://github.com/descriptinc/ffmpeg-ffprobe-static/releases/download/b4.4.0-rc.11/ffmpeg-linux-arm 
RUN curl -L -o /govf/ffprobe https://github.com/descriptinc/ffmpeg-ffprobe-static/releases/download/b4.4.0-rc.11/ffprobe-linux-arm 
RUN curl -L -o /govf/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.03/yt-dlp_linux_armv7l 

RUN go build --ldflags '-linkmode external -extldflags "-static"'

FROM ubuntu:20.04
WORKDIR /govf
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /govf/videofetcher /govf/videofetcher
COPY --from=builder /govf/yt-dlp /usr/local/bin/
COPY --from=builder /govf/ffmpeg /usr/local/bin/
COPY --from=builder /govf/ffprobe /usr/local/bin/
RUN chmod +x /usr/local/bin/*

ENTRYPOINT ["./videofetcher"]