FROM golang:1.20 as builder
WORKDIR /govf
COPY ./code /govf
RUN apt-get update && apt-get install -y curl ca-certificates
RUN curl -L -o /govf/ffmpeg https://github.com/eugeneware/ffmpeg-static/releases/download/b5.0.1/linux-arm
RUN go build --ldflags '-linkmode external -extldflags "-static"'

FROM ubuntu:20.04 as ytdlp-builder
WORKDIR /root
RUN apt-get update && apt-get install -y wget python3-dev python3-pip
RUN wget https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2023.03.04.tar.gz && tar -xzvf 2023.03.04.tar.gz && \
    cd yt-dlp-2023.03.04 && \
    python3 -m pip install -U pyinstaller -r requirements.txt && \
    python3 devscripts/make_lazy_extractors.py && \
    python3 pyinst.py && \
    cp dist/yt-dlp_linux /root/yt-dlp

FROM ubuntu:20.04
WORKDIR /govf
RUN apt update && apt install -y libpython3.8
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /govf/videofetcher /govf/videofetcher
COPY --from=ytdlp-builder /root/yt-dlp /usr/local/bin/
COPY --from=builder /govf/ffmpeg /usr/local/bin/
RUN chmod +x /usr/local/bin/*

ENTRYPOINT ["./videofetcher"]